html {
  --logo-text: "raleway", sans-serif;
  --head-text: "roboto", sans-serif;
  --link-color-hover: #2196f3;
  --text-heading-color: #212121;
  --text-white-color: #ffffff;
  --background-grey-icon-section-color: rgba(245, 244, 250, 1);
}

/* homepage style*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--head-text);
}

body {
  font-family: Roboto, Raleway, sans-serif;
  background-color: #ffffff;
  width: 100%;
  top: -3267px;
  left: -3897px;
  color: #000000;
  margin: 0;
}

.nav-container {
  display: flex;
  position: relative;
  gap: 93px;
  flex-direction: row;
  border-bottom: 1px solid #ececec;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.logo-text {
  margin: 16px 15px;
}

.menu-logo-mobile svg {
  width: 40px;
  height: 40px;
  fill: rgba(33, 33, 33, 1);
}

.menu-logo-mobile {
  position: absolute;
  top: 10px;
  right: 15px;
}

.js-menu-container {
  display: none;
}

.js-menu-container.is-open {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fff;
  width: 337px;
  height: 100%;
  
  z-index: 1;
}

.js-menu-container .js-close-menu {
  border: none;
  background: none;
  cursor: pointer;
  align-self: flex-end;
  margin-bottom: 30px;
}

.js-menu-container .js-close-menu svg {
  width: 40px;
  height: 40px;
}

.js-close-menu div svg:hover {
  fill: var(--link-color-hover);
}

.menu-drawer-navigation {
  display: flex;
  flex-direction: column;
  gap: 32px;
 

}

.menu-drawer-navigation ul {
  list-style-type: none;
  font-family: var(--head-text);
  font-size: 40px;
  font-weight: 500;
    line-height: 47px;
  letter-spacing: 0.02em;
  text-align: left;
  padding: 48px 40px;
}


.menu-drawer-navigation ul li a {
  list-style-type: none;
  text-decoration: none;
}

.mobile-sociallink-menu {
  display: flex;
  gap: 10px;

}

.mobile-sociallink-menu a {
  list-style-type: none;
  text-decoration: none;
}

.logo-text a {
  width: 145px;
  height: 31px;
  top: 24px;
  left: 215px;
  font-size: 24px;
  font-family: var(--logo-text);
  text-decoration: none;
  color: #000000;
  text-align: center;
}

.blue {
  color: var(--link-color-hover);
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  margin-top: 32px;
}

.topnav {
  display: none;
}

.regular-customers-buttons:hover {
  border: 1px solid rgba(33, 150, 243, 1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.headmain {
  background-image: linear-gradient(
      to bottom,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/mainsolutionimgbg_m.png");
  background-position: center;
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.headmain h1 {
  width: 100%;
  font-family: var(--head-text);
  font-weight: 900;
  font-size: 26px;
  line-height: 42px;
  letter-spacing: 0.06em;
  text-align: center;
  display: flex;
  color: var(--text-white-color);
}

.topservices {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 118px 60px;
}

.button-container {
  margin: 30px;
}

.btnservice {
  background-color: var(--link-color-hover);
  padding: 10px 20px;
  color: var(--text-white-color);
  font-family: var(--head-text);
  text-transform: uppercase;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.96px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: 1px var(--link-color-hover);
}

.btnservice:focus {
  background-color: var(--link-color-hover);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  transform: scale(1);
  transition-duration: 510ms;
  transition-timing-function: ease-in-out;
  z-index: 1;
}

.modal-content {
  background-color: rgba(255, 255, 255, 1);
  padding: 2px;
  width: 450px;
  height: 609px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.is-hidden {
  visibility: hidden;
  pointer-events: fill;
  scale: calc(1.3);
}

.btn-close-container {
  position: relative;
}

.close-btn {
  fill: rgba(0, 0, 0, 1);
  box-sizing: content-box;
  width: 18px;
  height: 18px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 6px;
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
}

.textfield {
  height: 40px;
  width: 100%;
}

.textfield {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 11px 12px 11px 42px;
  outline: none;
}

textarea {
  height: 96px;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

textarea::placeholder {
  font-family: var(--head-text);
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  padding-top: 6px;
}

input:focus,
.textfield:focus,
textarea:focus {
  border: 1px solid rgba(33, 150, 243, 1);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textfield:focus + svg {
  fill: rgba(33, 150, 243, 1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-container {
  display: flex;
  flex-direction: column;
  padding: 40px 41px;
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
 
}


.form-container > p {
  font-family: var(--head-text);
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;
  padding-bottom: 12px;
}

.form-input-container {
  position: relative;
  width: 100%;
}

.form-input-container svg {
  width: 18px;
  height: 18px;
  position: absolute;
  top: calc(50% - 9px);
  left: 15px;
}



.form-label {
  font-family: var(--head-text);
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: left;
  color: rgba(117, 117, 117, 1);
}

.label-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.label-terms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.terms-and-conditions-container {
  display: flex;
  gap: 7px;
  justify-content: flex-start;
  position: relative;
  cursor: pointer;
  margin-bottom: 30px;
}

.terms-and-conditions-label span {
  font-family: var(--head-text);
  font-size: 12px;
  font-weight: 400;
  line-height: 14.06px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #757575;
}

.terms-and-conditions-label span a {
  color: rgba(33, 150, 243, 1);
}

.terms-and-conditions-label svg {
  width: 14px;
  height: 13px;
  position: absolute;
  top: calc(50% - 7px);
  left: 0px;
}

.terms-and-conditions-check:not(:checked) {
  visibility: hidden;
}

.terms-and-conditions-check:checked + label > svg {
  display: none;
}

.btnform {
  background-color: var(--link-color-hover);
  width: 200px;
  height: 50px;
  color: var(--text-white-color);
  font-family: var(--head-text);
  font-size: 16px;
  letter-spacing: 0.96px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: 1px var(--link-color-hover);
}

.container {
  padding: 60px 15px;
}

.middlemain {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.aboutus {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  gap: 30px;
  box-sizing: content-box;
}

.abouticon {
  margin: auto;
  box-sizing: content-box;
  width: 65px;
  height: 70px;
}

.aboutusicons {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: var(--background-grey-icon-section-color);
  padding: 25px;
  margin-bottom: 30px;
}

.column-aboutus h4 {
  font-family: var(--head-text);
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: rgba(33, 33, 33, 1);
  text-align: center;
}

.column-aboutus p {
  font-family: var(--head-text);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
  margin: 0;
}

.whatwedoboxtext {
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--text-white-color);
  text-align: center;
  width: 100%;
  position: relative;
  top: -78px;
}
.whatwedoboxtext p {
  padding: 27px;
}

.whatwedo-container {
  display: none;
}

.ourteam-container {
  background-color: #f5f4fa;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.team-container h2 {
  padding-bottom: 50px;
}

.team-container {
  display: flex;
  flex-direction: column;
}

.ourteam {
  display: flex;
  flex-direction: column;
  background-color: var(--text-white-color);
  justify-content: center;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}

.ourteam div div {
  margin: 30px 43px;
  margin-bottom: 16px;
}

.ourteam div div h4 {
  margin-bottom: 10px;
}

.socialfind .socialbuttons-container .socialbuttonlink,
.ourteam .socialbuttons-container .socialbuttonlink {
  fill: rgba(175, 177, 184, 1);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 12px;
}

.ourteam .socialbuttons-container {
  margin: 0;
  padding: 30px 32px;
  padding-top: 16px;
  justify-content: center;
  align-items: center;
}

.socialfind .socialbuttons-container a:hover,
.ourteam .socialbuttons-container a:hover {
  fill: var(--text-white-color);
  background-color: var(--link-color-hover);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-main-img {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  gap: 30px;
}

.iconenvelope {
  width: 16px;
  height: 12px;
}

.iconphone {
  width: 10px;
  height: 16px;
}

.regular-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.regular-customers {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% - 226px) / 3);
  justify-content: center;
}

.regularcustomersicon {
  width: 106px;
  height: 60px;
  border-radius: 4px;
  border: 1px;
  display: flex;
  justify-content: center;
}

.footer {
  background-color: #2f303a;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.logo-text-footer {
  padding-bottom: 28px;
}

.logo-text-footer a {
  width: 145px;
  height: 31px;
  line-height: 30.52px;
  padding: 1px;
  font-size: 24px;
  font-family: var(--logo-text);
  text-decoration: none;
  color: var(--text-white-color);
}

.socialfind > h4,
.footeradress {
  display: inline-block;
  color: var(--text-white-color);
}

.footeradress address a {
  text-decoration: none;
  display: inline-flex;
  color: #757575;
  font-weight: 400;
  margin-right: 10px;
  padding: 10px 0px;
}

.footeradress address a:focus,
.footeradress address a:hover {
  color: var(--link-color-hover);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footerlogoadress > div {
  padding-bottom: 60px;
}

.footerlogoadress {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.socialfind {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 206px;
  padding-bottom: 60px;
  text-align: center;
}

.socialbuttons-container a {
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  border-radius: 50px;
}

.socialbuttons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.socialbuttonlink {
  fill: var(--text-white-color);
}

/* Portofolio style*/

.product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}

.products {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.productsimg {
  list-style-type: none;
  justify-content: center;
  border: 1px solid rgba(238, 238, 238, 1);
  cursor: pointer;
  width: 100%;
}

.productsimg .boximage {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(255, 255, 255, 1);
}
.overlay p {
  color: var(--text-white-color);
  padding: 63px 24px;
  margin: 0;
  font-family: var(--head-text);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03em;
  text-align: left;
}

.boximage:hover .overlay {
  transform: translatey(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.productsimg div {
  display: flex;
  flex-direction: column;
}

.productsimg > div h3 {
  font-family: var(--head-text);
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.06em;
  text-align: left;
  color: var(--text-heading-color);
  margin: 20px 24px;
  margin-bottom: 4px;
}

.productsimg div + div p {
  font-family: var(--head-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #757575;
  margin: 20px 24px;
  margin-top: 0;
}

.productnav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.buttonproduct {
  width: 100%;
  list-style-type: none;
  display: inline-flex;
  flex-wrap: wrap;
  gap: 15px;
  flex-basis: calc((65% - 15px) / 1);
}

.buttonproduct .button {
  background-color: #f5f4fa;
  font-family: var(--head-text);
  border: none;
  width: 100%;
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: 0.03em;
  font-size: 16px;
  cursor: pointer;
  text-transform: none;
  padding: 0 18px;
  border-radius: 4px;
}

.productnav .buttonproduct:link,
.productnav .buttonproduct:visited {
  color: var(--link-color-hover);
}

li .button:focus,
li .button:hover {
  background-color: var(--link-color-hover);
  color: var(--text-white-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.productsimg:hover {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttonproduct:active,
.currentweb:focus {
  color: var(--link-color-hover);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regular-container div h2 {
  font-family: var(--head-text);
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.03em;
  text-align: center;
  color: rgba(33, 33, 33, 1);
  margin-bottom: 50px;
}

.regular-customers-buttons {
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  width: 170px;
  align-items: center;
  align-content: center;
}

.regularcustomersicon {
  fill: rgba(175, 177, 184, 1);
  box-sizing: content-box;
  align-items: center;
  padding: 16px 32px;
}

.regular-customers {
  display: flex;
  gap: 30px;
}

.subscribe-section {
  display: flex;
  flex-direction: column;
  color: rgba(255, 255, 255, 1);
  font-family: var(--head-text);
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  justify-content: center;
  width: 100%;
}



.subcribe-form {
  width: 100%;
}



.contact-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.subscribe-btn .btnform {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.btnform svg {
  width: 24px;
  height: 24px;
  fill: rgba(255, 255, 255, 1);
}

.subscribe-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
  
}

.subcribe-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  width: 358px;
  height: 50px;
  border-radius: 4px;
  width: 100%;
  background: none;
  padding: 15px 16px;
  color: rgba(255, 255, 255, 0.6);
  font-family: var(--head-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.03em;
}

.subcribe-input::placeholder {
  font-family: var(--head-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  padding: 15px 0px;
}

/* Tablet */
@media screen and (min-width: 768px) {
  .topnav {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .navbar ul {
    background-color: #ffffff;
    line-height: 16.41px;
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 50px;
  }

  .navbar a {
    text-decoration: none;
    color: black;
    font-weight: 500;
  }

  .navbar .currentweblist {
    border-bottom: 3px solid var(--link-color-hover);
  }

  .navbar .currentweb {
    color: var(--link-color-hover);
    fill: var(--link-color-hover);
  }

  .navbar a:hover,
  .navbar a:focus {
    color: var(--link-color-hover);
    fill: var(--link-color-hover);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .navbar a:active {
    color: red;
  }

  .navcontact {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    width: 35%;
    margin: 32px;
  }

  .navcontact span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  .navcontact a {
    text-decoration: none;
    color: #757575;
    font-weight: 500;
    display: flex;
  }

  .navcontact a:focus,
  .navcontact a:hover,
  .regularcustomersicon:hover {
    color: var(--link-color-hover);
    fill: var(--link-color-hover);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-logo-mobile {
    display: none;
  }

  .headmain {
    background-image: linear-gradient(
        to bottom,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url("../images/mainsolutionimgbg_t.png");
  }

  .team-main-img {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .ourteam {
    flex-basis: calc((100% - 30px) / 2);
  }

  .aboutus {
    flex-wrap: wrap;
    flex-direction: row;
  }

  .column-aboutus {
    display: flex;
    flex-direction: column;
    flex-basis: calc((100% - 30px) / 2);
  }

  .subcribe-input {
    width: 450px;
  }

  /* Portofolio style*/

  .portofolio-container {
    display: flex;
    justify-content: space-evenly;
  }

  .product-container {
    flex-direction: column;
    flex-wrap: wrap;
    box-sizing: content-box;
    gap: 30px;
  }

  .productnav {
    display: inline;
  }

  .buttonproduct {
    gap: 8px;
  }

  .products {
    flex-wrap: wrap;
    flex-direction: row;
    box-sizing: content-box;
  }

  .productsimg {
    display: grid;
    flex-basis: calc((100% - 30px) / 2);
  }

  .productsimg {
    width: 370px;
  }

  /* Footer tablet */

 
.footerlogoadress {
  display: flex;
  flex-direction: row;
  gap: 165px;
}

}

/* Desktop */
@media screen and (min-width: 1178px) {
  .container {
    padding: 94px 215px;
    margin: 0 auto;
  }

  .logo-text {
    margin: 24px 93px 25px 215px;
  }

  .navcontact {
    display: flex;
    flex-direction: row;
    gap: 40px;
    width: 35%;
    margin: 32px;
    justify-content: center;
  }

  .headmain {
    background-image: linear-gradient(
        to bottom,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url("../images/mainsolutionimgbg_d.png");
  }

  .headmain h1 {
    font-size: 44px;
    line-height: 60px;
  }

  .topservices {
    padding: 200px;
  }

  .modal-content {
    width: 528px;
    height: 581px;
  }
  
  
.terms-and-conditions-label span {
  font-size: 14px;
  line-height: 24px;

}


  .whatwedo-container {
    background-color: #ffffff;
    width: 100%;
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }

  .whatwedo-container div h2 {
    margin: 50px;
  }

  .whatwedoimglist {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
  }

  .whatwedoimglist img {
    max-width: 370px;
    max-height: 294px;
  }

  .team-main-img {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .team-container,
  .middlemain {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
  }

  .ourteam {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .team-main-img {
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
  }

  .footer {
    justify-content: center;
    flex-direction: row;
  }

  .footerlogoadress {
    display: flex;
    text-align: left;
  }

  .footeradress {
    padding-right: 70px;
  }

  .subscribe-section {
    flex-direction: row;
    padding-left: 93px;
  }

  .subscribe-container {
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: center;
    align-items: center;
  }

  .socialfind {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .socialbuttons-container {
    padding-top: 20px;
  }

  .aboutus {
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .regular-customers {
    flex-wrap: nowrap;
    flex-direction: row;
  }

  .contact-form {
   text-align: start;
  }

  /* Portofolio style*/

  .portofolio-container {
    display: flex;
    justify-content: space-evenly;
    padding: 94px 215px;
  }

  .product-container {
    flex-direction: column;
    gap: 50px;
    width: 1200px;
    flex-wrap: wrap;
    box-sizing: content-box;
  }

  .productnav {
    display: inline;
  }

  .buttonproduct {
    gap: 8px;
  }

  .products {
    flex-wrap: wrap;
    flex-direction: row;
    box-sizing: content-box;
    justify-content: center;
  }

  .productsimg {
    display: grid;
    flex-basis: calc((100% - 60px) / 3);
  }

  .productsimg {
    width: 370px;
  }
}
